{
  "pages":[

    "pages/index/index",
    "pages/index/search/search",
    "pages/index/order/order",
    "pages/index/gooddetail/gooddetail",
    "pages/index/eva/eva",
    "pages/index/msg/msg",
    "pages/index/msg/report/report",
    "pages/index/msg/report/detail/detail",
    "pages/index/eva/evafeedback/evafeedback",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#259CD9",
    "navigationBarTitleText": "云指",
    "navigationBarTextStyle": "#333333",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
